<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ListeForumsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CategoriesListeView"
                      ItemsSource="{Binding Forumss}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadForumsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                      CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Sujet}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemStyle}"
                                       FontSize="40"
                                       
                                       HorizontalOptions="Center">

                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>