<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ProfilPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="iconeutilisateur.jpg" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start"/>
                    <Label Text="popularité:" HorizontalOptions="Start" Grid.Column="1" Margin="0,50,0,0"/>
                    <Label Text="nb commentaire(s):" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" Margin="0,50,0,0"/>
                </Grid>




                <Label Text="Pseudo" />
                <Entry  x:Name="PseudoDeLutilisateur"  Placeholder="" Text="PseudoDeLutilisateur"/>
                <Label Text="mot de passe" />
                <Entry Placeholder="" Text="MotDepasseDeLutilisateur"/>
                <Label Text="confirmation mot de passe" />
                <Entry Placeholder="" Text="MotDepasseDeLutilisateur"/>
                <Label Text="Email" />
                <Entry Placeholder="" Text="EmailUtilisateur"/>

                <Button Text="Valider profil" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="#99ff5e" TextColor="white"/>


                <Button Text="Round Button"
                     ImageSource="@drawable/button_bg_round"
                  
                     />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>