# xamarinApp

./: MasterCodeMobile.sln
MasterCodeMobile/MasterCodeMobile/: App.xaml  App.xaml.cs  MainApplication.cs  MasterCodeMobile.csproj
MasterCodeMobile/MasterCodeMobile.Android/: MainActivity.cs  MasterCodeMobile.Android.csproj
MasterCodeMobile/MasterCodeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterCodeMobile/MasterCodeMobile.Android/Resources/: Resource.designer.cs
MasterCodeMobile/MasterCodeMobile.Android/Resources/drawable/: button_bg_round.xml
MasterCodeMobile/MasterCodeMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterCodeMobile.iOS.csproj
MasterCodeMobile/MasterCodeMobile.iOS/Properties/: AssemblyInfo.cs
MasterCodeMobile/MasterCodeMobile/Models/: Categorie.cs  Forum.cs  HomeMenuItem.cs  Item.cs  Message.cs  MessageForum.cs  Utilisateur.cs
MasterCodeMobile/MasterCodeMobile/Services/: IDataStore.cs  MockDataStore.cs
MasterCodeMobile/MasterCodeMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategorieViewModel.cs  ForumDetailViewModels.cs  ForumViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs  TestProgressBarPageViewModel.cs
MasterCodeMobile/MasterCodeMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForumDetailPage.xaml  ForumDetailPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListeCategoriesPage.xaml  ListeCategoriesPage.xaml.cs  ListeForumsPage.xaml  ListeForumsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  TestProgressBarPage.xaml  TestProgressBarPage.xaml.cs
